PORT= {}
DATABASE_URL={}
SECRET= {}
KEY= {}
CORS_ORIGINS={}
#Email Configuration
emailHost={}
emailPort={}
emailSecure={}
emailUser= {}
emailPass = {}

#personal links
portfolioLink={}
resumeLink={}

#Jwt configuration
JWT_SECRET={}
JWT_EXPIRES_IN = {}